{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1031578294,
      "isDeleted": false,
      "id": "Lb7bZtwnJwYV9Qrx9qDdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.96484375,
      "y": 232.734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 109.21484375,
      "height": 87.890625,
      "seed": 995624059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2F0wMbOXG0JTHrrMbP6Yq"
        }
      ],
      "updated": 1696148328303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1312171293,
      "isDeleted": false,
      "id": "2F0wMbOXG0JTHrrMbP6Yq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.1323013305664,
      "y": 264.1796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84.87992858886719,
      "height": 25,
      "seed": 259578995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696148250026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KeyCloak",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lb7bZtwnJwYV9Qrx9qDdi",
      "originalText": "KeyCloak",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 518621405,
      "isDeleted": false,
      "id": "fjfp0janS2kW5hnbrW8Jz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.140625,
      "y": 173.18359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 349.8997802734375,
      "height": 25,
      "seed": 1505408187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696148232947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Система складского учета RokiRoki",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Система складского учета RokiRoki",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}